"Case:1"
sat
(model
(define-fun T2.C1 () Int (- 1))
(define-fun T2.C2 () Int 1)
(define-fun T1.C1 () Int (- 1))
(define-fun T1.C2 () Int (- 1))
(define-fun F1 () Int 0)
(define-fun F2 () Int 0)
)
"Case:2"
sat
(model
(define-fun T2.C1 () Int (- 2))
(define-fun T2.C2 () Int 1)
(define-fun T1.C1 () Int (- 2))
(define-fun T1.C2 () Int (- 1))
(define-fun F1 () Int 1)
(define-fun F2 () Int 0)
)
"Case:3"
sat
(model
(define-fun T2.C1 () Int (- 2))
(define-fun T2.C2 () Int 1)
(define-fun T1.C1 () Int (- 2))
(define-fun T1.C2 () Int (- 99999))
(define-fun F1 () Int 1)
(define-fun F2 () Int (- 99999))
)
"Case:4"
sat
(model
(define-fun T2.C1 () Int (- 1))
(define-fun T2.C2 () Int 1)
(define-fun T1.C1 () Int (- 1))
(define-fun T1.C2 () Int (- 99999))
(define-fun F1 () Int 0)
(define-fun F2 () Int (- 99999))
)
